# AUTH_URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-039ef1e270490f975d54a726e6e21f3d1874d04d2d0825cea2b3401e32e52003&redirect_uri=http%3A%2F%2F10.14.6.7%3A8000%2Fintra%2F&response_type=code"
CLIENT_ID="u-s4t2ud-0ebdda4b19ab43b23646a570a1cca0290462151e294cd51cfbd5a82c742adc8d"
CLIENT_SECRET="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"
REDIRECT_URI="http://transcendence.backend.com:8000/intra/"
OUUTH_TOKEN_URI="https://api.intra.42.fr/oauth/token"


# DJANGO_GOOGLE_OAUTH2_CLIENT_ID=

# "client_id":"313718335335-julk7f3stmjem55vhevd4h7juhmqn3ro.apps.googleusercontent.com"
# "project_id":"django-435014","auth_uri":"https://accounts.google.com/o/oauth2/auth"
# "token_uri":"https://oauth2.googleapis.com/token"
# "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs"
# "client_secret":"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"
# "redirect_uris":"http://127.0.0.1:8000/accounts/google/login/callback/"


# GOOGLE_CLIENT_ID="313718335335-julk7f3stmjem55vhevd4h7juhmqn3ro.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="242624585573-1e6f1paf05v1ngnpfdd6vblr1t1clru8.apps.googleusercontent.com"
GOOGLE_PROJECT_ID="django-435014"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGOLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/accounts/google/login/callback/"

