AUTH_URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-231795f92ed140d5f3103d1dd2155cb95ef90d948f69a83ae0496c14868b58f2&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2F&response_type=code"
CLIENT_ID="u-s4t2ud-231795f92ed140d5f3103d1dd2155cb95ef90d948f69a83ae0496c14868b58f2"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:8000/"
OUUTH_TOKEN_URI="https://api.intra.42.fr/oauth/token"


# DJANGO_GOOGLE_OAUTH2_CLIENT_ID=

# "client_id":"313718335335-julk7f3stmjem55vhevd4h7juhmqn3ro.apps.googleusercontent.com"
# "project_id":"django-435014","auth_uri":"https://accounts.google.com/o/oauth2/auth"
# "token_uri":"https://oauth2.googleapis.com/token"
# "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs"
# "client_secret":"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"
# "redirect_uris":"http://127.0.0.1:8000/accounts/google/login/callback/"


# GOOGLE_CLIENT_ID="313718335335-julk7f3stmjem55vhevd4h7juhmqn3ro.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="242624585573-1e6f1paf05v1ngnpfdd6vblr1t1clru8.apps.googleusercontent.com"
GOOGLE_PROJECT_ID="django-435014"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGOLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/accounts/google/login/callback/"

